!
hostname Router_A
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 15
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
cts logging verbose
!
!
license udi pid CISCO2901/K9 sn FCZ210840NB
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package datak9
!
!
!
redundancy
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ip access-group IT_Rules in
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip access-group Finance_Rules in
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip access-group Agent_Rules in
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.0.0.9 255.255.255.252
 ip ospf message-digest-key 1 md5 %Pa55w0rd
!
interface Serial0/0/1
 ip address 10.0.0.1 255.255.255.252
 ip ospf message-digest-key 1 md5 %Pa55w0rd
 clock rate 2000000
!
interface GigabitEthernet0/2/0
 no ip address
!
interface GigabitEthernet0/2/1
 no ip address
!
interface GigabitEthernet0/2/2
 no ip address
!
interface GigabitEthernet0/2/3
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
!
router ospf 1
 area 0 authentication message-digest
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip flow-export version 9
!
!
ip access-list extended Agent_Rules
 permit ip any 192.168.99.0 0.0.0.255
 deny   ip any 192.168.10.0 0.0.0.255
 deny   ip any 192.168.20.0 0.0.0.255
 deny   ip any 192.168.40.0 0.0.0.255
 deny   ip any 192.168.50.0 0.0.0.255
 permit ip any any
ip access-list extended Finance_Rules
 permit ip any 192.168.99.0 0.0.0.255
 deny   ip any 192.168.10.0 0.0.0.255
 deny   ip any 192.168.30.0 0.0.0.255
 deny   ip any 192.168.40.0 0.0.0.255
 deny   ip any 192.168.60.0 0.0.0.255
 permit ip any any
ip access-list extended IT_Rules
 permit ip any 192.168.99.0 0.0.0.255
 deny   ip any 192.168.20.0 0.0.0.255
 deny   ip any 192.168.30.0 0.0.0.255
 deny   ip any 192.168.50.0 0.0.0.255
 deny   ip any 192.168.60.0 0.0.0.255
 permit ip any any
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end

Router_A#